{{- /*gotype: github.com/MicahParks/jwkset/website/handle/template.IndexData*/ -}}

{{- /*Header*/}}
<div class="bg-white py-8">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-4xl lg:mx-0">
      <h2 class="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
        JWK Set
      </h2>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        A JSON Web Key Set (JWK Set) is a JSON representation of a set of cryptographic keys and metadata. JWK Sets are
        defined in
        <a class="text-blue-600" href="https://www.iana.org/assignments/jose/jose.xhtml">IANA</a>,
        <a class="text-blue-600" href="https://www.rfc-editor.org/rfc/rfc7517.html">RFC 7517</a>,
        <a class="text-blue-600" href="https://www.rfc-editor.org/rfc/rfc8037.html">RFC 8037</a>,
        and various other
        RFCs.
      </p>
    </div>
  </div>
</div>
{{- /*Header*/}}

{{- /*Code*/}}
<div class="px-6 lg:px-8 mt-2 sm:mt-8">
  <div class="block text-xl font-bold leading-6 text-black mb-2">
    Example JWK Set
  </div>
  <div class="max-w-4xl mx-auto">
<pre class="bg-gray-800 rounded-lg overflow-x-auto p-4"><code class="language-json text-white block">{
  "keys": [
    {
      "kty": "EC",
      "kid": "fd415283-5b58-4372-8f97-3c5b26910d85",
      "crv": "P-256",
      "x": "pYkxEyczvZkQ7UG1rIpl6fBAQQvXmpITYv99Uf3X7aE",
      "y": "uQKi7IUrz3wwlcy1yW3HbZxiu5bQgRTfoVFDIFFHluE",
      "d": "2bkgxUvO64UL-ouu4Eib02PA39nQ-HBmrN7jESp1gag"
    },
    {
      "kty": "OKP",
      "alg": "EdDSA",
      "kid": "b86fe288-87e7-4926-891e-0e63736711ec",
      "crv": "Ed25519",
      "x": "JVuzaFQ-d6Q3AGgLerQNjRDaTwoF1jBGt3ScDhQ4Dso",
      "d": "yO5_dyngoqDMqWvcm02kSvqq0uDbTelRAXKYlCBXRas"
    },
    {
      "kty": "OKP",
      "kid": "7f68a3cc-9970-49cb-8622-c686312f3ddc",
      "crv": "X25519",
      "x": "6WnrHvj1DP7NoSnk5qrID95jbTjC0zy-jexWR0Wnjm4",
      "d": "V2cebWWmT9QX6IZ3qTBv2z9s7_u1T-8fUZDvF1fgv98"
    }
  ]
}</code></pre>
  </div>
</div>
{{- /*Code*/}}

{{- /*Tools*/}}
<div class="px-6 lg:px-8 mt-8 sm:mt-16">
  <div class="block text-xl font-bold leading-6 text-black mb-2">
    Tools
  </div>
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
    <a href="{{.WrapperData.Path.Generate}}"
       class="shadow sm:rounded-lg bg-gray-50 flex flex-row justify-between px-4 py-5 sm:p-6">
      <div>
        <h3 class="text-base font-semibold leading-6 text-gray-900">
          Generator
        </h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <p>
            Generate a JWK using an existing cryptographic key or create a new one.
          </p>
        </div>
      </div>
      <div class="ml-2">
        <i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i>
      </div>
    </a>
    <a href="{{.WrapperData.Path.Inspect}}"
       class="shadow sm:rounded-lg bg-gray-50 flex flex-row justify-between px-4 py-5 sm:p-6">
      <div>
        <h3 class="text-base font-semibold leading-6 text-gray-900">
          Inspector
        </h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <p>
            Inspect a JWK to validate it an extract cryptographic keys.
          </p>
        </div>
      </div>
      <div class="ml-2">
        <i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i>
      </div>
    </a>
  </div>
</div>
{{- /*Tools*/}}

{{- /*Self-host*/}}
<div class="bg-white">
  <div class="px-6 py-8 sm:px-6 sm:py-16 lg:px-8 mt-2 sm:mt-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Self-host this website
      </h2>
      <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-600">
        This website is a part of an open source project. Self-host this website in order to work with private keys
        securely.
      </p>
      <div class="mt-5 flex items-center justify-center gap-x-6">
        <a href="{{.WrapperData.Link.GitHub}}"
           class="inline-flex items-center gap-x-1.5 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          GitHub
          <i class="ml-1 fa-brands fa-github fa-xl"></i>
        </a>
      </div>
    </div>
  </div>
</div>
{{- /*Self-host*/}}
